<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.EJ" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.EJ.Export" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.EJ.Pivot" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.EJ.ReportDesigner.AspNet.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.PMML.Net.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.Report.Net.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="17.1.0.44" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
