# AporteBIDSS-MVC

./: .gitignore  ERPMVC.sln  LEEME.md  README.md  Untitled.rdl  azure-pipelines.yml
ERPMVC/: ERPMVC.csproj  NLog.config  PermisosSistema.txt  Program.cs  Startup.cs  SyncfusionLicense.txt
ERPMVC/Context/: ApplicationDbContext.cs
ERPMVC/Controllers/: AccountController.cs  AccountingController.cs  AlertController.cs  BankController.cs  BlackListCustomersController.cs  BoletaDeSalidaController.cs  Boleto_EntController.cs  BranchController.cs  CAIController.cs  CertificadoDepositoController.cs  CertificadoLineController.cs  CityController.cs  CommonController.cs  CompanyInfoController.cs  ConditionsController.cs  ContratoController.cs  Contrato_DetalleController.cs  Contrato_movimientosController.cs  Contrato_plan_pagosController.cs  ControlPalletsController.cs  ControlPalletsLineController.cs  CostListItemController.cs  CountryController.cs  CurrencyController.cs  CustomerAreaController.cs  CustomerAuthorizedSignatureController.cs  CustomerConditionsController.cs  CustomerContractController.cs  CustomerContractWareHouseController.cs  CustomerController.cs  CustomerDocumentController.cs  CustomerOfCustomerController.cs  CustomerPartnersController.cs  CustomerPhonesController.cs  CustomerProductController.cs  CustomerTypeController.cs  DashBoardController.cs  DepartamentoController.cs  DependientesController.cs  DimensionsController.cs  (+86 more)
ERPMVC/DTO/: AccountDTO.cs  AlertDTO.cs  ApplicationUserDTO.cs  BankDTO.cs  BlackListCustomersDTO.cs  BranchDTO.cs  CAIDTO.cs  CambiarPassDTO.cs  CertificadoDepositoDTO.cs  CityDTO.cs  CompanyInfoDTO.cs  ContratoDTO.cs  Contrato_DetalleDTO.cs  Contrato_movimientos.cs  Contrato_plan_pagos.cs  ControlPalletsDTO.cs  CostListItemDTO.cs  CountryDTO.cs  CurrencyDTO.cs  CustomerAreaDTO.cs  CustomerDocumentDTO.cs  CustomerTypeDTO.cs  DTO_NumeracionSAR.cs  DTO_Policy.cs  DepartamentoDTO.cs  DependientesDTO.cs  DimensionsDTO.cs  DocumentoDTO.cs  ElementoConfiguracionDTO.cs  EmployeesDTO.cs  (+52 more)
MailTemplate/: DocumentoDTO.cs  MailTemplate.csproj  Page1.cshtml  Page1.cshtml.cs
SfReporting/: Program.cs  SfReporting.csproj  Startup.cs  SyncfusionLicense.txt
SfReporting/Controllers/: HomeController.cs
SfReporting/Models/: ErrorViewModel.cs
SfReporting/Properties/: launchSettings.json
SfReporting/Views/: _ViewImports.cshtml
SfReporting/Views/Home/: Index.cshtml
SfReporting/Views/Shared/: _Layout.cshtml
SfReporting/wwwroot/ReportsTemplate/: Contrato.rdl  GroupingAgg.rdl  Invoice.rdl  KardexVIALE.rdl  Sales Order Detail.rdl
(+543 files in other folders)
